<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraping Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .container h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        .ok-button {
            background-color: #28a745;
            color: white;
        }
        .cancel-button {
            background-color: #dc3545;
            color: white;
        }
        button:focus {
            outline: none;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        .output-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            width: 100%;
        }
        .output-box {
            background-color: white;
            color: black;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 250px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>

     <div class="container">
        <h1>Web Scraping Tool</h1>
        <form method="POST" action="/">
            <input type="text" name="url" id="urlInput" placeholder="Enter URL here">
            <div class="buttons">
                <button type="submit" class="ok-button">OK</button>
                <button type="reset" class="cancel-button">Cancel</button>
            </div>
        </form>
    </div>

    <div class="output-container">
        <div class="output-box" id="titleContainer">Title: {{ title }}</div>
        <div class="output-box" id="emailContainer">Email: {{ email }}</div>
        <div class="output-box" id="addressContainer">Address: {{ address }}</div>
        <div class="output-box" id="phoneContainer">Phone Numbers: {{ phone_numbers }}</div>
    </div>

</body>
</html>